REACT_APP_AUTH0_DOMAIN= dev-acu2py5aouo5ch4o.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = 9gyV3KM1VcRONqQOIHn7U3uOuvD2WaWv

VITE_GOOGLE_CLIENT_ID = 660595430041-qpvsfh92n4qjh07np9gc801ovqdgtd9m.apps.googleusercontent.com

VITE_API_URL = http://localhost:5000/